Host: iot-controller
Risk:  VOID -[1,00]->  iot-controller -[0,08]-> database 79,64 0,08
Joined: soc-custom-92, soc-custom-9, soc-custom-93, soc-custom-90, soc-custom-7, soc-custom-91, soc-custom-8, soc-alarm, soc-custom-96, soc-custom-97, soc-custom-94, soc-custom-95, soc-custom-98, soc-custom-99, soc-custom-199, soc-custom-197, soc-custom-198, soc-custom-195, soc-custom-196, soc-custom-193, soc-custom-194, soc-custom-191, soc-custom-192, soc-custom-190, soc-light, soc-custom-70, soc-custom-188, soc-custom-71, soc-custom-189, soc-custom-186, soc-custom-187, soc-custom-184, soc-custom-185, soc-custom-182, soc-custom-183, soc-custom-180, soc-custom-181, soc-custom-74, soc-custom-75, soc-custom-72, soc-custom-73, soc-custom-78, soc-custom-79, soc-custom-76, soc-custom-77, soc-custom-179, soc-custom-177, soc-custom-81, soc-custom-82, soc-custom-178, soc-custom-175, soc-custom-80, soc-custom-176, soc-custom-173, soc-custom-174, soc-custom-171, soc-custom-172, soc-custom-170, soc-smoke, soc-custom-85, soc-custom-86, soc-custom-83, soc-custom-84, soc-custom-89, soc-custom-87, soc-custom-88, soc-temperature, soc-custom-168, soc-custom-169, soc-custom-166, soc-custom-167, soc-custom-164, soc-custom-165, soc-custom-162, soc-custom-163, soc-custom-160, soc-custom-161, soc-custom-159, soc-custom-157, soc-custom-158, soc-custom-155, soc-custom-156, soc-custom-153, soc-custom-154, soc-custom-151, soc-custom-152, soc-custom-150, soc-custom-148, soc-custom-149, soc-custom-146, soc-custom-147, soc-custom-144, soc-custom-145, soc-custom-142, soc-custom-143, soc-custom-140, soc-custom-141, soc-custom-139, soc-custom-137, soc-custom-138, soc-custom-135, soc-custom-136, soc-custom-133, soc-gate, soc-custom-134, soc-custom-131, soc-custom-132, soc-custom-250, soc-custom-130, desktop, soc-custom-5, soc-custom-6, soc-custom-3, soc-custom-4, soc-custom-1, soc-custom-2, soc-custom-128, soc-custom-249, soc-custom-129, soc-custom-126, soc-custom-247, soc-custom-127, soc-custom-248, soc-custom-124, soc-custom-245, soc-custom-125, soc-custom-246, soc-custom-122, soc-custom-243, soc-custom-123, soc-custom-244, soc-custom-120, soc-custom-241, soc-custom-121, soc-custom-242, soc-custom-240, soc-custom-16, soc-custom-17, soc-custom-14, soc-custom-15, soc-custom-18, soc-custom-19, soc-custom-12, soc-custom-119, soc-custom-13, soc-custom-10, soc-custom-117, soc-custom-238, soc-custom-11, soc-custom-118, soc-custom-239, soc-custom-115, soc-custom-236, soc-custom-116, soc-custom-237, soc-custom-113, soc-custom-234, soc-custom-114, soc-custom-235, soc-custom-111, soc-custom-232, soc-custom-112, soc-custom-233, soc-custom-230, soc-custom-110, soc-custom-231, soc-custom-27, soc-custom-28, soc-custom-25, soc-custom-26, soc-custom-29, soc-custom-20, soc-custom-23, soc-custom-108, soc-custom-229, soc-custom-24, soc-custom-109, soc-custom-21, soc-custom-106, soc-custom-227, soc-custom-22, soc-custom-107, soc-custom-228, soc-custom-104, soc-custom-225, soc-custom-105, soc-custom-226, soc-custom-102, soc-custom-223, soc-custom-103, soc-custom-224, soc-custom-100, soc-custom-221, soc-custom-101, soc-custom-222, soc-custom-220, soc-motion, soc-humidity, soc-custom-218, soc-custom-219, soc-custom-216, soc-custom-217, soc-custom-214, soc-custom-215, soc-custom-212, soc-custom-213, soc-custom-210, soc-custom-211, soc-custom-209, soc-custom-207, soc-custom-208, soc-custom-205, soc-custom-206, soc-custom-203, soc-custom-204, soc-custom-201, soc-custom-202, soc-custom-200, soc-custom-58, soc-custom-59, soc-custom-52, soc-custom-53, soc-custom-50, soc-custom-51, soc-custom-56, soc-custom-57, soc-custom-54, soc-custom-55, iot-controller, soc-custom-60, soc-custom-69, soc-custom-63, soc-custom-64, soc-custom-61, soc-custom-62, soc-custom-67, soc-custom-68, soc-custom-65, soc-custom-66, soc-custom-38, soc-custom-39, soc-custom-36, soc-custom-37, soc-custom-30, soc-custom-31, soc-custom-34, soc-custom-35, soc-custom-32, soc-custom-33, soc-door-lock, soc-custom-49, soc-custom-47, soc-custom-48, soc-custom-41, soc-custom-42, soc-custom-40, soc-custom-45, soc-custom-46, soc-custom-43, soc-custom-44
Proposals:
- proposal from soc-custom-92: nothing
- proposal from soc-custom-9: nothing
- proposal from soc-custom-93: nothing
- proposal from soc-custom-7: nothing
- proposal from soc-custom-90: nothing
- proposal from soc-custom-91: nothing
- proposal from soc-custom-8: nothing
- proposal from soc-alarm: nothing
- proposal from soc-custom-96: nothing
- proposal from soc-custom-97: nothing
- proposal from soc-custom-94: nothing
- proposal from soc-custom-95: nothing
- proposal from soc-custom-98: nothing
- proposal from soc-custom-99: nothing
- proposal from soc-custom-199: nothing
- proposal from soc-custom-197: nothing
- proposal from soc-custom-198: nothing
- proposal from soc-custom-195: nothing
- proposal from soc-custom-196: nothing
- proposal from soc-custom-193: nothing
- proposal from soc-custom-194: nothing
- proposal from soc-custom-191: nothing
- proposal from soc-custom-192: nothing
- proposal from soc-custom-190: nothing
- proposal from soc-light: nothing
- proposal from soc-custom-188: nothing
- proposal from soc-custom-70: nothing
- proposal from soc-custom-71: nothing
- proposal from soc-custom-189: nothing
- proposal from soc-custom-186: nothing
- proposal from soc-custom-187: nothing
- proposal from soc-custom-184: nothing
- proposal from soc-custom-185: nothing
- proposal from soc-custom-182: nothing
- proposal from soc-custom-183: nothing
- proposal from soc-custom-180: nothing
- proposal from soc-custom-181: nothing
- proposal from soc-custom-74: nothing
- proposal from soc-custom-75: nothing
- proposal from soc-custom-72: nothing
- proposal from soc-custom-73: nothing
- proposal from soc-custom-78: nothing
- proposal from soc-custom-79: nothing
- proposal from soc-custom-76: nothing
- proposal from soc-custom-77: nothing
- proposal from soc-custom-179: nothing
- proposal from soc-custom-177: nothing
- proposal from soc-custom-81: nothing
- proposal from soc-custom-178: nothing
- proposal from soc-custom-82: nothing
- proposal from soc-custom-175: nothing
- proposal from soc-custom-80: nothing
- proposal from soc-custom-176: nothing
- proposal from soc-custom-173: nothing
- proposal from soc-custom-174: nothing
- proposal from soc-custom-171: nothing
- proposal from soc-custom-172: nothing
- proposal from soc-custom-170: nothing
- proposal from soc-smoke: nothing
- proposal from soc-custom-85: nothing
- proposal from soc-custom-86: nothing
- proposal from soc-custom-83: nothing
- proposal from soc-custom-84: nothing
- proposal from soc-custom-89: nothing
- proposal from soc-custom-87: nothing
- proposal from soc-custom-88: nothing
- proposal from soc-temperature: nothing
- proposal from soc-custom-168: nothing
- proposal from soc-custom-169: nothing
- proposal from soc-custom-166: nothing
- proposal from soc-custom-167: nothing
- proposal from soc-custom-164: nothing
- proposal from soc-custom-165: nothing
- proposal from soc-custom-162: nothing
- proposal from soc-custom-163: nothing
- proposal from soc-custom-160: nothing
- proposal from soc-custom-161: nothing
- proposal from soc-custom-159: nothing
- proposal from soc-custom-157: nothing
- proposal from soc-custom-158: nothing
- proposal from soc-custom-155: nothing
- proposal from soc-custom-156: nothing
- proposal from soc-custom-153: nothing
- proposal from soc-custom-154: nothing
- proposal from soc-custom-151: nothing
- proposal from soc-custom-152: nothing
- proposal from soc-custom-150: nothing
- proposal from soc-custom-148: nothing
- proposal from soc-custom-149: nothing
- proposal from soc-custom-146: nothing
- proposal from soc-custom-147: nothing
- proposal from soc-custom-144: nothing
- proposal from soc-custom-145: nothing
- proposal from soc-custom-142: nothing
- proposal from soc-custom-143: nothing
- proposal from soc-custom-140: nothing
- proposal from soc-custom-141: nothing
- proposal from soc-custom-139: nothing
- proposal from soc-custom-137: nothing
- proposal from soc-custom-138: nothing
- proposal from soc-custom-135: nothing
- proposal from soc-custom-136: nothing
- proposal from soc-custom-133: nothing
- proposal from soc-gate: nothing
- proposal from soc-custom-134: nothing
- proposal from soc-custom-131: nothing
- proposal from soc-custom-132: nothing
- proposal from soc-custom-250: nothing
- proposal from soc-custom-130: nothing
- proposal from desktop: reducing to 0,00 by Migrating database from iot-controller to desktop- proposal from soc-custom-5: nothing
- proposal from soc-custom-6: nothing
- proposal from soc-custom-3: nothing
- proposal from soc-custom-4: nothing
- proposal from soc-custom-1: nothing
- proposal from soc-custom-2: nothing
- proposal from soc-custom-249: nothing
- proposal from soc-custom-128: nothing
- proposal from soc-custom-129: nothing
- proposal from soc-custom-126: nothing
- proposal from soc-custom-247: nothing
- proposal from soc-custom-127: nothing
- proposal from soc-custom-248: nothing
- proposal from soc-custom-245: nothing
- proposal from soc-custom-124: nothing
- proposal from soc-custom-125: nothing
- proposal from soc-custom-246: nothing
- proposal from soc-custom-122: nothing
- proposal from soc-custom-243: nothing
- proposal from soc-custom-123: nothing
- proposal from soc-custom-244: nothing
- proposal from soc-custom-120: nothing
- proposal from soc-custom-241: nothing
- proposal from soc-custom-121: nothing
- proposal from soc-custom-242: nothing
- proposal from soc-custom-240: nothing
- proposal from soc-custom-16: nothing
- proposal from soc-custom-17: nothing
- proposal from soc-custom-14: nothing
- proposal from soc-custom-15: nothing
- proposal from soc-custom-18: nothing
- proposal from soc-custom-19: nothing
- proposal from soc-custom-12: nothing
- proposal from soc-custom-119: nothing
- proposal from soc-custom-13: nothing
- proposal from soc-custom-10: nothing
- proposal from soc-custom-117: nothing
- proposal from soc-custom-238: nothing
- proposal from soc-custom-239: nothing
- proposal from soc-custom-11: nothing
- proposal from soc-custom-118: nothing
- proposal from soc-custom-115: nothing
- proposal from soc-custom-236: nothing
- proposal from soc-custom-237: nothing
- proposal from soc-custom-116: nothing
- proposal from soc-custom-234: nothing
- proposal from soc-custom-113: nothing
- proposal from soc-custom-114: nothing
- proposal from soc-custom-235: nothing
- proposal from soc-custom-232: nothing
- proposal from soc-custom-111: nothing
- proposal from soc-custom-233: nothing
- proposal from soc-custom-112: nothing
- proposal from soc-custom-230: nothing
- proposal from soc-custom-231: nothing
- proposal from soc-custom-110: nothing
- proposal from soc-custom-27: nothing
- proposal from soc-custom-28: nothing
- proposal from soc-custom-25: nothing
- proposal from soc-custom-26: nothing
- proposal from soc-custom-29: nothing
- proposal from soc-custom-20: nothing
- proposal from soc-custom-108: nothing
- proposal from soc-custom-229: nothing
- proposal from soc-custom-23: nothing
- proposal from soc-custom-24: nothing
- proposal from soc-custom-109: nothing
- proposal from soc-custom-21: nothing
- proposal from soc-custom-227: nothing
- proposal from soc-custom-106: nothing
- proposal from soc-custom-22: nothing
- proposal from soc-custom-228: nothing
- proposal from soc-custom-107: nothing
- proposal from soc-custom-225: nothing
- proposal from soc-custom-104: nothing
- proposal from soc-custom-105: nothing
- proposal from soc-custom-226: nothing
- proposal from soc-custom-223: nothing
- proposal from soc-custom-102: nothing
- proposal from soc-custom-224: nothing
- proposal from soc-custom-103: nothing
- proposal from soc-custom-221: nothing
- proposal from soc-custom-100: nothing
- proposal from soc-custom-101: nothing
- proposal from soc-custom-222: nothing
- proposal from soc-custom-220: nothing
- proposal from soc-motion: nothing
- proposal from soc-humidity: nothing
- proposal from soc-custom-218: nothing
- proposal from soc-custom-219: nothing
- proposal from soc-custom-216: nothing
- proposal from soc-custom-217: nothing
- proposal from soc-custom-214: nothing
- proposal from soc-custom-215: nothing
- proposal from soc-custom-212: nothing
- proposal from soc-custom-213: nothing
- proposal from soc-custom-210: nothing
- proposal from soc-custom-211: nothing
- proposal from soc-custom-209: nothing
- proposal from soc-custom-207: nothing
- proposal from soc-custom-208: nothing
- proposal from soc-custom-205: nothing
- proposal from soc-custom-206: nothing
- proposal from soc-custom-203: nothing
- proposal from soc-custom-204: nothing
- proposal from soc-custom-201: nothing
- proposal from soc-custom-202: nothing
- proposal from soc-custom-200: nothing
- proposal from soc-custom-58: nothing
- proposal from soc-custom-59: nothing
- proposal from soc-custom-52: nothing
- proposal from soc-custom-53: nothing
- proposal from soc-custom-50: nothing
- proposal from soc-custom-51: nothing
- proposal from soc-custom-56: nothing
- proposal from soc-custom-57: nothing
- proposal from soc-custom-54: nothing
- proposal from soc-custom-55: nothing
- proposal from iot-controller: reducing to 78,56 by AttributeChange [4mhasFirewall[0m to [4mtrue[0m for node [4miot-controller[0m- proposal from soc-custom-60: nothing
- proposal from soc-custom-69: nothing
- proposal from soc-custom-63: nothing
- proposal from soc-custom-64: nothing
- proposal from soc-custom-61: nothing
- proposal from soc-custom-62: nothing
- proposal from soc-custom-67: nothing
- proposal from soc-custom-68: nothing
- proposal from soc-custom-65: nothing
- proposal from soc-custom-66: nothing
- proposal from soc-custom-38: nothing
- proposal from soc-custom-39: nothing
- proposal from soc-custom-36: nothing
- proposal from soc-custom-37: nothing
- proposal from soc-custom-30: nothing
- proposal from soc-custom-31: nothing
- proposal from soc-custom-34: nothing
- proposal from soc-custom-35: nothing
- proposal from soc-custom-32: nothing
- proposal from soc-custom-33: nothing
- proposal from soc-door-lock: nothing
- proposal from soc-custom-49: nothing
- proposal from soc-custom-47: nothing
- proposal from soc-custom-48: nothing
- proposal from soc-custom-41: nothing
- proposal from soc-custom-42: nothing
- proposal from soc-custom-40: nothing
- proposal from soc-custom-45: nothing
- proposal from soc-custom-46: nothing
- proposal from soc-custom-43: nothing
- proposal from soc-custom-44: nothing
